
spring.datasource.url=jdbc:mysql://localhost:3306/hospitalms
#spring.datasource.url=jdbc:h2:file:~/test
spring.h2.console.enabled=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=3694
